version: '3.5'
services:
  dbb:
    image: postgres
    container_name: dbb
    ports:
      - 5441:5432
    environment:
      - POSTGRES_PASSWORD=Qwe123!
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - comic-service-network

networks:
  comic-service-network:
    name: comic-service-network
    driver: bridge

volumes:
  db_data: